
"""
1) Дан список list_ = [1, 2, 3, 4]. Выведите сумму всех этих чисел.
"""
# list_ = [1,2,3,4]
# print(sum(list_))
"""
2) Дан списка из чисел. Проверьте, что все числа больше трёх.
"""
# print((list(map(lambda x : x > 3,range(1,6))))) #еще можно all и уменшить в три раза ну короче уменшить
"""
3) Даны список из чисел. Проверьте, что в нём есть отрицательные числа.
"""
# print(list(map(lambda x : x<0,list(range(-1,10)))))
"""
4) Дан список, состоящий из числами. Создайте новый список, состоящий из квадратов этих чисел.
"""
# print(list(map(lambda x : x**2,list(range(1,10)))))

"""
5) Дан список с числами. Отфильтруйте этот список, оставив только чётные числа.
"""
# print(list(filter(lambda x : x % 2 == 0,list(range(1,10)))))

"""
6) Дан список, со строками. Отфильтруйте этот список, оставив только те строки, длина которых больше 7 символов.
"""
# print(list(filter(lambda x : len(x)>7,['sds',',sfasfasfsa','safasdasdasd','4545165156165'])))

"""
7) Дан список list_ = [5, 6, 7, 8]. Выведите произведение всех этих чисел.

"""
# from functools import reduce
# print(reduce(lambda x,y : x*y,[5, 6, 7, 8]))


"""
8ю Дан список, с числами. Посчитате количество чётных и нечётных чисел в этом списке.
"""
# print(list(map(lambda x: f'even {x}' if x % 2 == 0 else f'odd {x}' ,range(1,15))))

"""
9) Дан список list_ = [-1, 2, 3, 0, 5, -3, 7,]. Если число в списке меньше 0, замените его на False, если больше, то на True .
"""
# print(list(map(lambda x : x>0,[-1, 2, 3, 0, 5, -3, 7,])))


"""
10) Дан список из имён. Найдите самое длинное имя из списка функцией reduce.
"""

from functools import reduce

print(list(reduce(lambda x,y :x if len(x)>len(y) else y,['bBO','bsd','bdsdsa','Alenashev'])))