# # Даны списки:

# a = [1, 1, 2.3, 3, -5, 8, -13, -21, 34.5, 55, 89]

# b = [1, 2.3, 3, 4, -5, 6, 7, 8, 9, -10, 11, -12, -13, 34.5]
# c=[]
# for x in a:
#     if x in b:
#         c.append(x)
# print(c)

# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

# # Продолжите работать с этим списком:

# # Используя функции и методы которые прошли на уроке:

# # Все отрицательные числа "вырезать" и вставить в новый список negative_list, не изменяя основной (общий) список и распечатать список negative_list
# # Всем отрицательным числам  в списке negative_list вернуть абсолютное значение
# # Возвести в степень 3, первый и последний элементы в общем списке
# for x in c:
#     if x < 0:
#         negative_list = abs(x)
#         print(negative_list)
# cic=c[0],c[-1] ** 3
# print(cic)
# # Задание 2 (40 баллов)

# # Во многих странах существует традиция помещать портреты 
# # своих бывших политических лидеров или других выдающихся личностей на банкноты. 
# # Ниже приведены номиналы банкнот Кыргызстана с изображенными на них людьми.


 

# banknote = ['Абдылас Малдыбаев', 'Бубусара Бейшеналиева'
#             , 'Касым Тыныстанов', 
#             'Тоголок Молдо', 'Курманджан Датка',  'Бенджамин Франклин']

 

# # Абдылас Малдыбаев 1 сом

# # Бубусара Бейшеналиева 5 сом

# # Касым Тыныстанов 10 сом

# # Тоголок Молдо 20 сом

# # Курманджан Датка 50 сом

# # Токтогул Сатылганов 100 сом

 

# # Необходимо написать код, который:

# # В списке указан Франклин, портрет которого 
# # не используется в банкнотах Кыргызстана, значит нужно заменить 
# # его на Токтогула Сатылганова.

# banknote[-1] = ("Токтогула Сатылганова")



# # Также в списке отсутствуют известные люди, 
# # портреты которых размещены на купюрах достоинством 200 сом, 500сом, 1000 сом. 
# # Необходимо их добавить.
# banknote_new = ['Алыкул Осмонов','Саякбай Каралаев','Жусуп Баласагын  ']

# banknote.append(banknote_new)
# banknote_nominal = ['Абдылас Малдыбаев 1 сом',

# 'Бубусара Бейшеналиева 5 сом',

# 'Касым Тыныстанов 10 сом',

# 'Тоголок Молдо 20 сом',

# 'Курманджан Датка 50 сом',

# 'Токтогул Сатылганов 100 сом',
# 'Алыкул Осмонов 200 сом','Саякбай Каралаев 500 сом','Жусуп Баласагын 1000 сом' 
# ]
# for x, i in enumerate(banknote):
#     if i in banknote:
#        banknote[x] = banknote_nominal[x]
# print(banknote)       

# # Напишите программу, которая будет запрашивать у 
# # пользователя номинал банкноты и отображать на экране имя деятеля, 
# # портрет которого размещен на соответствующем денежном знаке.
# guess = int(input("Nominal : "))
# while True:
#     if guess == 1:
#         print("Абдылас Малдыбаев 1 сом")
#         break
#     elif guess == 5:
#         print("Бубусара Бейшеналиева 5 сом'")
#         break
#     elif guess == 10:
#         print("Касым Тыныстанов 10 сом")
#         break
#     elif guess == 20:
#         print("Тоголок Молдо 20 сом")
#         break
#     elif guess == 50:
#         print("Курманджан Датка 50 сом")
#         break
    # elif guess == 100:
    #     print("Токтогул Сатылганов 100 сом")
    #     break
    # elif guess == 200:
    #     print("Алыкул Осмонов 200 сом")
    #     break
    # elif guess == 500:
    #     print('Саякбай Каралаев 500 сом')
    #     break
    # elif guess == 1000:
    #     print('Жусуп Баласагын 1000 сом' )
    #     break
    # else:
    #     print('no')
# Для того чтобы отобразить имя, чей портрет на банкноте, н
# еобходимо воспользоваться выводом элемента из списка по индексу.

# Если банкноты введенного номинала не существует, должно выводиться сообщение об ошибке.
 

# Задача 3. (10 баллов)

# В ресторане меню бизнес-ланча зависит от дня недели.
        #  На кухне у поваров на всякий случай висит табло, 
        # на котором отображается день недели и сколько часов уже отработано. 
# Ну, чтобы не забыть, мало ли. А ещё пятница — день хороший, поэтому можно даже
        #  уходить пораньше.

 

# Напишите программу: пользователь 
# вводит номер дня недели от 1 до 7 и количество
#  отработанных часов рабочего дня (0...8). 
# Программа выводит на экран день недели текстом 
# (понедельник, вторник и так далее). В пятницу
# #  пропишите дополнительную проверку: если до конца рабочего дня меньше двух часов, 
# # то нужно вывести сообщение «Можно уйти пораньше!».
# weekend = int(input("Vvedite den nedeli 1-7"))
# saat = int(input("Vvedite chasov otbatonno 0-8: "))
# i = 0
# while i < 1:
#     if weekend == 1:
#         print(f"Ponedel.Ostalos{8-saat}")
#         i += 1
#     elif weekend == 2:
#         print(f"Vtornik.Ostalos{8-saat}")
#         i += 1
#     elif weekend == 3:
#         print(f"Sreda.Ostalos{8-saat}")
    #     i += 1
    # elif weekend == 4:
    #     print(f"Tuesday.Ostalos{8-saat}")
    #     i += 1
    # elif weekend == 5:
    #     print(f"Friday.Ostalos{8-saat}")
    #     if saat >= 6:
    #         print('Valim')
    #     i += 1
    # else:
    #     print('Spim')



# Пример 1:

# Введите номер дня недели: 4

# Введите количество отработанных часов: 6

# Сегодня четверг.

# Осталось работать 2 часа

 

# Пример 2:

# Введите номер дня недели: 5

# Введите количество отработанных часов: 7

# Сегодня пятница.

# Осталось работать 1 час

# Можно уйти пораньше!

# Задача 4. (10 баллов)

# Мы участвуем в разработке приложения для математиков, 
# где можно будет делать всё, начиная от простейших вычислений и
#  заканчивая построением сложных графиков. В этом приложении реализована 
# установка диапазона чисел, и нам необходимо написать этакую «защиту от дурака».

# Напишите программу, которая получает на вход число и проверяет, 
# двузначное оно или нет. Выведите соответствующее сообщение.

# guess = int(input("Chislo 0-99: "))
# i = 0
# while i < 1:
#     if guess < 10:
#         print('Norm')
#         i += 1
#     else:
#         print('dvuznachnoe')
#         i += 1
 

# Задача 5. (10 баллов)

# Папа-программист уже настолько обленился, 
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе, 
# он написал для этого вот такую программу:

# rating = int(input('Что получил по математике? '))

# if rating == 2  or rating == 3:

#  print('Плохо. Марш учиться!')

# if rating == 4 or rating == 5:

#  print('Молодец! Можешь отдохнуть.')


# Сын после того, как «сообщил» свою оценку, посмотрел на код программы и понял, 
#  что её можно улучшить,
#   и даже рассказал папе, как это сделать, за что получил безграничное уважение от отца.

# Скопируйте программу в редактор и оптимизируйте:

# При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!».

# При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».

# В программе не должно быть повторяющихся строк.

# Задача №6 (15 баллов)

# Найдите сумму всех элементов списка [1, '2', 3, 4, '5'', ''шесть", "семь"], 
#  предварительно приводя строки к целым числам и заменяя буквенные значения на числа;
#   выведите ответ на экран; создайте 2 списка с четными и нечетными числами и 
#  выведите их на экран
# ls = [1, '2', 3, 4, '5',"шесть", "семь"]
# ls[1] = 2
# ls[4] = 5
# ls[5] = 6
# ls[6] = 7
# ls1 = ls[0::2]
# ls2 = ls[1::2]

# print(ls1,ls2)