# """
# Задания по переменным и числам
# """
# """
# 1) Объявите переменную со значением типа int и распечайте ее.
# """
# int = 1
# print(int)
# """
# 2) Объявите переменную со значением типа str и распечатайте ее.
# """
# str = "Hi"
# print(str)
# """
# 3) Объявите 2 переменных. Первой присвойте числовое значение, второй строку. Размножьте строку при помощи первой переменной.
# """
# int1 = 2
# str2 = "Love"
# print(int1 * str2)
# """
# 4) Объявите 2 переменных с целочисленным значением, сложите их и распечатайте результат.
# """
# int2 = 3
# sum = int2 + int2
# print(sum)
# """
# 5) Даны 2 числа. Разделите первое на второе и распечатайте результат.
# """
# sum1 = int2 // int1
# print(sum1)
# """
# 6) Даны 2 целых числа. Одно положительное, второе отрицательное. Распечатайте модуль (абсолютное значение) каждого из чисел.
# """
# int3 = -5
# print(abs(int2),abs(int3))
# """
# 7) Дано целое число. Возведите его в куб с помощью встроенной функции и распечатайте результат.
# """
# cube = int3 ** 3
# print(cube)
# """  
# 8) Даны 2 числа. Найдите остаток от деления первого на второе и распечатайте его
# """
# divide = cube % int3
# print(divide)
# """
# 9) Дано целое число. Возведите его в квадрат, а затем найдите остаток от деления на 5 и распечатайте результат. Воспользуйтесь для этого встроенной функцией.
# """
# common = 23
# square = common ** 2
# divide2 = square % 5
# print(divide2)
# """
# 10) Примите от пользователя 3 числа, перемножьте первые два между собой, 
# а затем найдите остаток от деления полученного произведения на третье число. Распечатайте полученный результат.
# """
# num1 = input('Enter num1: ')
# num2 = input('Enter num2: ')
# num3 = input('Enter num3: ')
# num1 = int(num1)
# num2 = int(num2)
# num3 = int(num3)
# numbers = num1 * num2
# divide3 = num3 % numbers
# print(divide3)
# """
# 11) Примите от пользователя 2 целых числа и создайте ещё одну переменную со значением типа float. Найдите остаток от деления первых двух чисел, и затем умножьте его на третье число.
# """
# num1 = input('Enter num1: ')
# num2 = input('Enter num1: ')
# num1 = int(num1)
# num2 = int(num2)
# float = 2.2
# divide = num1 % num2
# sum = divide * float
# print(sum)
# """
# 12) Дано десятичное число. Найдите и распечатайте его квадрат, куб, квадратный корень.
# """
# import math
# num = 10
# square = num ** 2
# cube = num ** 3
# koren = math.sqrt(num)
# print(square,cube,koren)
# """
# 13) Даны 2 катета прямоугольного треугольника. Рассчитайте длину его гипотенузы, воспользовавшись теоремой Пифагора.
# """
# a = 15
# b = 2
# c = a ** 2 + b ** 2
# c = c ** 2
# print(c)
# """
# 14) Дан радиус окружности r. Рассчитайте площадь окружности. Для получения числа π(пи) можете воспользоваться модулем math.
# """
# import math 
# r = 14
# s = r * 2 * math.pi
# print(s)
# """
# 15) Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте их значения в одно действие. Переменной x присвойте значение переменной y. Переменной z присвойте значение переменной x. А переменной у присвойте значение переменной z.
# """
# x = 5
# y = 6
# z = 8
# x,y,z = y,z,x
# print(x,y,z )
# """
# 16) Дана переменная с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал
# """
# import math
# r = 25
# p = 2 * math.pi * r
# s = math.pi * (r**2)
# print(p,'',s)