# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

# При решении использовать только то что мы проходили!

# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

# Sample Input 1:

# 123

# Sample Output 1:

# Сумма цифр = 6 Произведение цифр = 6

sum_num = int(input("Введите число: "))
first_num = sum_num // 100
second_num = (sum_num % 100) // 10
third_num = sum_num % 10


print("Сумма цифр: ",first_num + second_num + third_num,"Произведение цифр: ",first_num * second_num * third_num)



