"""
1) Дана строка, распечатайте первый символ этой строки.
"""
# str1 ="He now"
# print(str1[0])
"""
2) Объявите строку и выведите последний символ этой строки.
"""
# str1 ="He now"
# print(str1[-1])
"""
3) Дана строка, распечатайте последние 2 символа.
"""
# str1 ="He now"
# print(str1[-2::])

"""
4) Объявите строку, затем переверните её и распечатайте результат.
"""
# str1 ="He now"
# print(str1[::-1])
"""
5) Объявите две строки. Затем склейте их в одну строку через пробел и выведите получившуюся строку.
"""
# str1 ="He"
# str2 ="now"
# print(str1 +" "+ str2)
"""
6) Объявите строку и продублируйте ее 4 раза.
"""
# str1 ="He now"
# print(str1 * 4)
"""
7) Объявите строку и выведите её длину.
"""
# str1 ="He now"
# print(len(str1))
"""
8) Дана строка "The quick brown fox jumps over the lazy dog", замените все повторения буквы "o" символом "*"
"""
# str1 ="The quick brown fox jumps over the lazy dog"
# print(str1.replace('o','*'))

"""
9) Объявите строку и переведите все её символы в верхний регистр.
"""
# str1 ="The quick brown fox jumps over the lazy dog"
# print(str1.upper())

"""
10) Объявите строку и переведите все её символы в нижний регистр.
"""
# str1 ="The quick brown fox jumps over the lazy dog"
# print(str1.lower())
"""
11) Дана строка. Обменяйте местами первый и последний символы и выведите результат.
"""
# str1 ="The quick brown fox jumps over the lazy dog"
# first_letter = str1[0]
# last_letter = str1[-1]
# print(first_letter,last_letter)


"""
12) Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #codify#bootcamp#программирование#it#курсы -> ['codify', 'bootcamp', 'программирование', 'it', 'курсы']
"""
# str1 = "#codify#bootcamp#программирование#it#курсы"
# print(str1.split('#')[1:])
"""
13) Запросите у пользователя ввод его имени, фамилии, возраста и города, в котором он проживает. С помощью f-строк выведите краткую информацию о нём, например: "Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва"
"""
# first_name = input("Введите Имя: ")
# last_name = input("Введите Фамилию: ")
# age_name = input("Введите возраст: ")
# city_name = input("Введите Города: ")

# print(f"Вас зовут {first_name} {last_name}, Ваш возраст: {age_name}, Вы проживаете в городе {city_name}")
"""
14) Дана строка. Выведите только символы с нечётными индексами при помощи срезов. Например: 'codify bootcamp' -> 'aesbocm'.
"""
# str1 = 'makers bootcamp'
# print(str1[1::2])
"""
15) Объявите строку "abracadabra", затем поменяйте шестую букву на "K". Например: "abracadabra" -> abracKdabra.
"""
# str1 = "abracadabra"

# print(str1[:5] + "K" + str1[5:])