# EXTRA TASKS:
# Модуль time в Python включает в себя несколько очень полезных функций
# для работы со временем. Одна из таких функций – asctime – считывает
# текущее системное время компьютера и возвращает его в удобном для
# восприятия виде. Используйте эту функцию для отображения на экране
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам
# не потребуется.
# ---------
# Создайте программу, в которой пользователь сможет ввести временной
# промежуток в виде количества дней, часов, минут и секунд и узнать общее
# количество секунд, составляющее введенный отрезок.
# ---------
# Для этого упражнения вам необходимо будет написать программу, кто то будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывес­
# ти на экран. Коэффициенты для пересчета единиц вы без труда найдете
# в интернете
# import time
# print(time.asctime())
# --------------------------------------------
# import time 
# days_time, hour_time, min_time, sec_time =int(input("Введите дни: "),),int(input("Введите часы: "),),int(input("Введите минуты: "),),int(input("Введите секунды: "),)
# print((days_time * 24 * 60 * 60  ) + (hour_time * 60 * 60) + (min_time * 60)+ sec_time)

#anarbekge = int(input("ФУНТЫ: "))
# sum_ana = anarbekge * 12,anarbekge * 0.000189394,anarbekge * 0.333333
# print(sum_ana)
